# Laptopshop

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/spring/config/: CustomLogoutHandler.java  CustomSuccessHandler.java  SecurityConfig.java  SessionWebSocketHandler.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/spring/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/spring/controller/client/: HomeController.java  IteamController.java  MyErrorController.java
src/main/java/org/spring/domain/: Cart.java  CartDetails.java  Order.java  OrderDetails.java  PasswordResetToken.java  Products.java  Role.java  User.java
src/main/java/org/spring/domain/dto/: PasswordDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/org/spring/laptopshop/: LaptopshopApplication.java
src/main/java/org/spring/repository/: CartDetailsRepository.java  CartRepository.java  OrderDetailsRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  SecurityUserService.java  UserRepository.java
src/main/java/org/spring/service/: CustomUserDetailsService.java  OrderService.java  PasswordResetTokenService.java  ProductService.java  SercurityService.java  UploadService.java  UserService.java
src/main/java/org/spring/service/specification/: ProductSpec.java
src/main/java/org/spring/service/validation/: PasswordChecked.java  PasswordValidation.java  RegisterChecked.java  RegisterValidation.java  StrongPassValidition.java  StrongPassword.java  UserChecked.java  UserValidation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/views/admin/layout/: header.jsp
src/main/webapp/WEB-INF/views/admin/order/: list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/product/: create.jsp  delete.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/user/: delete.jsp  detail.jsp  list.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/views/client/auth/: accessDenied.jsp  forgot_password.jsp  login.jsp  logout-expired.jsp  message.jsp  register.jsp  reset-password.jsp  reset_password_form.jsp  update-password.jsp
src/main/webapp/WEB-INF/views/client/cart/: checkout.jsp  order-history.jsp  order-sucess.jsp  show.jsp  view-order.jsp
src/main/webapp/WEB-INF/views/client/error/: error-404.jsp  error-500.jsp  error.jsp
src/main/webapp/WEB-INF/views/client/homepage/: change-password.jsp  profile.jsp  show.jsp  update-account.jsp
src/main/webapp/WEB-INF/views/client/layout/: banner.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/client/product/: detail.jsp  list.jsp
