spring.application.name=laptopshop
server.port= 9999

server.servlet.context-path=/laptopshop
#My sql
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=251105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#config upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#Config Hibanate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
# Debug
logging.level.org.springframework.security=DEBUG

# Cấu hình thư mục chứa JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamtantai251105@gmail.com
spring.mail.password=nxek pdng jaie hybc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable the default Spring Boot error page
server.error.whitelabel.enabled=false

# Set the path for the custom error pages
server.error.path=/error
